{
    "activeFile": "nature.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/PycharmProjects/FierstProject",
    "openFiles": [
        "nature.tsx"
    ],
    "project": "carte.tiled-project",
    "recentFiles": [
        "nature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
