{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nature.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Carte.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 513.3333333333333,
                "y": 345.99999999999994
            }
        },
        "house.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.0545,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 200.09483167377903,
                "y": 199.62067330488384
            }
        },
        "nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/PycharmProjects/FierstProject",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "nature.tsx"
    ],
    "project": "carte.tiled-project",
    "recentFiles": [
        "nature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
