{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nature.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/DELL/PycharmProjects/FierstProject",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "nature.tsx"
    ],
    "project": "carte.tiled-project",
    "recentFiles": [
        "nature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
